<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:paddingBottom="4dip"
    android:paddingLeft="0dip"
    android:paddingRight="0dip"
    android:paddingTop="4dip"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/clipboardListView"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </ListView>

    <TextView
        android:id="@+id/emptyListMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dip"
        android:lineSpacingMultiplier="1.5"
        android:text="@+string/noElements"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>