<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip" >

    <TextView
        android:id="@+id/clippingContents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/isPinned"
        android:paddingLeft="4dip"
        android:singleLine="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/clippingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clippingContents"
        android:layout_toRightOf="@+id/isPinned"
        android:paddingLeft="4dip"
        android:paddingTop="4dip"
        android:textColor="#666666"
        android:textSize="12sp" />

    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:id="@+id/isPinned"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@+string/star"
        android:paddingRight="4dip"
        android:textSize="22sp"
        fontawesometext:fa_icon="fa-star-o" />

</RelativeLayout>